#Let’s serve what you built for AirBnB clone - Web dynamic on web-01.
[Unit]
Description =gunicorn to serve Airbnb clone
After = network.target

[Service]
User = ubuntu
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --error-logfile /tmp/airbnb-error.log
Restart=always
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
SyslogIdentifier=gunicorn

[Install]
WantedBy = multi-user.target
